In [1]:
import pdfplumber
import pandas as pd

pf1 = "F:/8th sem/Cleaning of Data & Merging into single excel/Commission Invoices/taco_Tax_Invoice_600278_09042025_250409FS29010197.pdf"
ef1 = "commission_600278.xlsx"

with pd.ExcelWriter(ef1, engine='openpyxl') as writer:
    sheet_number = 1
    with pdfplumber.open(pf1) as pdf:
        for page in pdf.pages:
            tables = page.extract_tables()
            for table in tables:
                df = pd.DataFrame(table)
                sheet_name = f"Sheet{sheet_number}"
                df.to_excel(writer, index=False, header=False, sheet_name=sheet_name)
                sheet_number += 1

In [2]:
df = pd.read_excel("commission_600278.xlsx").iloc[2:].reset_index(drop=True)
#df.to_excel("commission_600278_cleaned.xlsx", index=False)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
1,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
2,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SubTotal,NaN,NaN,NaN,NaN,NaN,"5,480.81",NaN,"5,480.81",NaN,493.273,NaN,493.273,NaN,0,NaN,0,NaN,0,"6,467.356"
5,Other Charges - Reimbursement\nof Discount,NaN,NaN,NaN,"7,076.75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Grand Total,NaN,NaN,NaN,"13,544.106",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Amount in Words,NaN,NaN,NaN,Thirteen Thousand Five Hundred Forty Four Rupe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Digitally Signed by\nAuthorised Signature Swig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df[0:].reset_index(drop=True)
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=True)
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SubTotal,NaN,NaN,NaN,NaN,NaN,"5,480.81",NaN,"5,480.81",NaN,493.273,NaN,493.273,NaN,0,NaN,0,NaN,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,NaN,NaN,NaN,"7,076.75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Grand Total,NaN,NaN,NaN,"13,544.106",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Amount in Words,NaN,NaN,NaN,Thirteen Thousand Five Hundred Forty Four Rupe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Digitally Signed by\nAuthorised Signature Swig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.drop(2)
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,SubTotal,NaN,NaN,NaN,NaN,NaN,"5,480.81",NaN,"5,480.81",NaN,493.273,NaN,493.273,NaN,0,NaN,0,NaN,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,NaN,NaN,NaN,"7,076.75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Grand Total,NaN,NaN,NaN,"13,544.106",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Amount in Words,NaN,NaN,NaN,Thirteen Thousand Five Hundred Forty Four Rupe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Digitally Signed by\nAuthorised Signature Swig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.fillna(0)
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,SubTotal,0,0,0,0,0,"5,480.81",0,"5,480.81",0,493.273,0,493.273,0,0,0,0,0,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,0,0,0,"7,076.75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,Grand Total,0,0,0,"13,544.106",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,Amount in Words,0,0,0,Thirteen Thousand Five Hundred Forty Four Rupe...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,Digitally Signed by\nAuthorised Signature Swig...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
df.columns.tolist()

['Sr.\nno.',
 'Description',
 'HSN',
 'Unit of\nmeasure',
 'Quantity',
 'Unit Price',
 'Base Amount',
 'Discount',
 'Assessable\nvalue',
 'CGST\nRate',
 'CGST Amount',
 'SGST\nRate',
 'SGST Amount',
 'IGST\nRate',
 'IGST Amount',
 'Comp\nCESS\nRate',
 'Comp\nCESS\nAmount',
 'State\nCESS\nRate',
 'State\nCESS\nAmount',
 'Total Amount (Rs.)']

In [7]:
df = df.drop(7)
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,SubTotal,0,0,0,0,0,"5,480.81",0,"5,480.81",0,493.273,0,493.273,0,0,0,0,0,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,0,0,0,"7,076.75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,Grand Total,0,0,0,"13,544.106",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,Amount in Words,0,0,0,Thirteen Thousand Five Hundred Forty Four Rupe...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [8]:
df.at[4, 'Total Amount (Rs.)'] = df.at[4, 'Quantity']
df.at[4, 'Quantity'] = 0
df.at[5,'Total Amount (Rs.)'] = df.at[5, 'Quantity']
df.at[5, 'Quantity'] = 0
df.at[6,'Total Amount (Rs.)'] = df.at[6, 'Quantity']
df.at[6, 'Quantity'] = 0
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,SubTotal,0,0,0,0,0,"5,480.81",0,"5,480.81",0,493.273,0,493.273,0,0,0,0,0,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"7,076.75"
5,Grand Total,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"13,544.106"
6,Amount in Words,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Thirteen Thousand Five Hundred Forty Four Rupe...

In [9]:
df = df.replace(0,None)

In [10]:
df

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211,OTH,1,"5,165.81","5,165.81",0,"5,165.81",9,464.923,9,464.923,0,0,0,0,0,0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211,OTH,1,315,315,0,315,9,28.35,9,28.35,0,0,0,0,0,0,371.7
3,SubTotal,None,None,None,None,None,"5,480.81",None,"5,480.81",None,493.273,None,493.273,None,0,None,0,None,0,"6,467.356"
4,Other Charges - Reimbursement\nof Discount,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,"7,076.75"
5,Grand Total,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,"13,544.106"
6,Amount in Words,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Thirteen Thousand Five Hundred Forty Four Rupe...

In [11]:
df.to_excel("F:/8th sem/Cleaning of Data & Merging into single excel/commission_converterd11.xlsx", index=False)

(6, 20)